<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".MainActivity44">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D74B4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/pic">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txvwname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circleview"
            android:text="Your name"
            android:textSize="@dimen/_30sdp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txvwdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvwname"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@id/circleview"
            android:text="dateofbirth"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/txvwhight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="hight"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/txvwweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvwhight"
            android:layout_margin="@dimen/_8sdp"
            android:text="weight"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/txvwhobbie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvwweight"
            android:layout_margin="@dimen/_8sdp"
            android:text="hobbie"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/txvwocupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvwhobbie"
            android:layout_margin="@dimen/_8sdp"
            android:text="ocupation"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/txvwmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvwocupation"
            android:layout_margin="@dimen/_8sdp"
            android:text="mobile"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/txvwaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvwmobile"
            android:layout_margin="@dimen/_8sdp"
            android:text="address"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/txvwskill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvwaddress"
            android:layout_margin="@dimen/_8sdp"
            android:text="skill"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#2D74B4">

    </LinearLayout>

</LinearLayout>